AUTH_CLIENT_ID=
VITE_AUTH_CLIENT_ID=${AUTH_CLIENT_ID}
VITE_AUTH_API_URL=
VITE_VISITS_API_URL=
VITE_PAYMENTS_API_URL=
STRIPE_PUBLISHABLE_KEY= 
STRIPE_SECRET_KEY=
VITE_STRIPE_KEY=${STRIPE_PUBLISHABLE_KEY}
FRONTEND_URL=http://localhost:8080
